<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
    android:id="@+id/edit_setnum"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="@color/blue"
    android:layout_weight="1"
    android:hint="Set"
    android:textSize="16dp"
        android:textColorHint="@color/white"
    android:textColor="@color/black"
        android:fontFamily="@font/arbutus_slab"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:textAlignment="center">
</TextView>

<EditText
    android:id="@+id/edit_reps"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="@color/blue"
    android:layout_weight="1"
    android:hint="Reps"
    android:textColorHint="@color/white"
    android:textSize="16sp"
    android:fontFamily="@font/arbutus_slab"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAlignment="center"
    android:inputType="number">
</EditText>
<EditText
    android:id="@+id/edit_kg"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="@color/blue"
    android:layout_weight="1"
    android:hint="kg"
    android:textSize="16sp"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAlignment="center"
    android:inputType="numberDecimal">
</EditText>

<ImageView
    android:id="@+id/image_remove"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/ic_close"
    app:tint="@color/white"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center_vertical">

</ImageView>



</LinearLayout>